#############################################################################
# Makefile for building: monitor
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 3. ??? 16:36:45 2010
# Project:  monitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"i:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = i:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = i:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sul_monitor.cpp \
		..\..\sul_src\sul_mdo.cpp \
		..\..\sul_src\serial.cpp \
		..\..\sul_src\scanner.cpp \
		..\..\sul_src\packet485.cpp \
		..\..\sul_src\coordinate.cpp \
		..\..\sul_src\angle_correct.cpp \
		..\..\base_class\sul_config.cpp \
		..\..\base_class\sul_base.cpp \
		..\..\base_class\message.cpp \
		..\..\base_class\device.cpp \
		..\main.cpp \
		..\sul_graph.cpp \
		..\sul_analizer.cpp \
		..\worker_thread.cpp \
		..\sul_test.cpp \
		..\grid_array.cpp \
		..\..\base_class\ram_config.cpp \
		..\..\base_class\flash_config.cpp \
		..\..\sul_src\sul_tune.cpp \
		..\sul_tune_widget.cpp \
		..\..\base_class\fi0_config.cpp release\moc_sul_monitor.cpp \
		release\moc_sul_analizer.cpp \
		release\moc_sul_graph.cpp \
		release\moc_sul_test.cpp \
		release\moc_grid_array.cpp \
		release\moc_sul_tune_widget.cpp \
		release\qrc_monitor.cpp
OBJECTS       = release/sul_monitor.o \
		release/sul_mdo.o \
		release/serial.o \
		release/scanner.o \
		release/packet485.o \
		release/coordinate.o \
		release/angle_correct.o \
		release/sul_config.o \
		release/sul_base.o \
		release/message.o \
		release/device.o \
		release/main.o \
		release/sul_graph.o \
		release/sul_analizer.o \
		release/worker_thread.o \
		release/sul_test.o \
		release/grid_array.o \
		release/ram_config.o \
		release/flash_config.o \
		release/sul_tune.o \
		release/sul_tune_widget.o \
		release/fi0_config.o \
		release/moc_sul_monitor.o \
		release/moc_sul_analizer.o \
		release/moc_sul_graph.o \
		release/moc_sul_test.o \
		release/moc_grid_array.o \
		release/moc_sul_tune_widget.o \
		release/qrc_monitor.o
DIST          = 
QMAKE_TARGET  = monitor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = monitor.exe
DESTDIR_TARGET = release\monitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sul_monitor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.monitor.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release monitor.pro

dist:
	$(ZIP) monitor.zip $(SOURCES) $(DIST) monitor.pro ..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf i:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\sul_monitor.o release\sul_mdo.o release\serial.o release\scanner.o release\packet485.o release\coordinate.o release\angle_correct.o release\sul_config.o release\sul_base.o release\message.o release\device.o release\main.o release\sul_graph.o release\sul_analizer.o release\worker_thread.o release\sul_test.o release\grid_array.o release\ram_config.o release\flash_config.o release\sul_tune.o release\sul_tune_widget.o release\fi0_config.o release\moc_sul_monitor.o release\moc_sul_analizer.o release\moc_sul_graph.o release\moc_sul_test.o release\moc_grid_array.o release\moc_sul_tune_widget.o release\qrc_monitor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_sul_monitor.cpp release/moc_sul_analizer.cpp release/moc_sul_graph.cpp release/moc_sul_test.cpp release/moc_grid_array.cpp release/moc_sul_tune_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sul_monitor.cpp release\moc_sul_analizer.cpp release\moc_sul_graph.cpp release\moc_sul_test.cpp release\moc_grid_array.cpp release\moc_sul_tune_widget.cpp
release/moc_sul_monitor.cpp: ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h \
		../sul_monitor.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_monitor.h -o release\moc_sul_monitor.cpp

release/moc_sul_analizer.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../sul_analizer.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_analizer.h -o release\moc_sul_analizer.cpp

release/moc_sul_graph.cpp: ../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_graph.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_graph.h -o release\moc_sul_graph.cpp

release/moc_sul_test.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../sul_test.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_test.h -o release\moc_sul_test.cpp

release/moc_grid_array.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\grid_array.h -o release\moc_grid_array.cpp

release/moc_sul_tune_widget.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../sul_tune_widget.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_tune_widget.h -o release\moc_sul_tune_widget.cpp

compiler_rcc_make_all: release/qrc_monitor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_monitor.cpp
release/qrc_monitor.cpp: monitor.qrc \
		monitor_icon.png
	i:\Qt\2010.02.1\qt\bin\rcc.exe -name monitor monitor.qrc -o release\qrc_monitor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sul_monitor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sul_monitor.h
ui_sul_monitor.h: ../sul_monitor.ui
	i:\Qt\2010.02.1\qt\bin\uic.exe ..\sul_monitor.ui -o ui_sul_monitor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/sul_monitor.o: ../sul_monitor.cpp ../sul_monitor.h \
		ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_monitor.o ..\sul_monitor.cpp

release/sul_mdo.o: ../../sul_src/sul_mdo.cpp ../../sul_src/sul_mdo.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_mdo.o ..\..\sul_src\sul_mdo.cpp

release/serial.o: ../../sul_src/serial.cpp ../../sul_src/serial.h \
		../../base_class/device.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serial.o ..\..\sul_src\serial.cpp

release/scanner.o: ../../sul_src/scanner.cpp ../../sul_src/scanner.h \
		../../sul_src/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scanner.o ..\..\sul_src\scanner.cpp

release/packet485.o: ../../sul_src/packet485.cpp ../../sul_src/packet485.h \
		../../base_class/device.h \
		../../base_class/message.h \
		../../sul_src/sul_mdo_cmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\packet485.o ..\..\sul_src\packet485.cpp

release/coordinate.o: ../../sul_src/coordinate.cpp ../../sul_src/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\coordinate.o ..\..\sul_src\coordinate.cpp

release/angle_correct.o: ../../sul_src/angle_correct.cpp ../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\angle_correct.o ..\..\sul_src\angle_correct.cpp

release/sul_config.o: ../../base_class/sul_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_config.o ..\..\base_class\sul_config.cpp

release/sul_base.o: ../../base_class/sul_base.cpp ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_base.o ..\..\base_class\sul_base.cpp

release/message.o: ../../base_class/message.cpp ../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\message.o ..\..\base_class\message.cpp

release/device.o: ../../base_class/device.cpp ../../base_class/device.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\device.o ..\..\base_class\device.cpp

release/main.o: ../main.cpp ../sul_monitor.h \
		ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/sul_graph.o: ../sul_graph.cpp ../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_graph.o ..\sul_graph.cpp

release/sul_analizer.o: ../sul_analizer.cpp ../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_analizer.o ..\sul_analizer.cpp

release/worker_thread.o: ../worker_thread.cpp ../sul_monitor.h \
		ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\worker_thread.o ..\worker_thread.cpp

release/sul_test.o: ../sul_test.cpp ../sul_test.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_test.o ..\sul_test.cpp

release/grid_array.o: ../grid_array.cpp ../grid_array.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\grid_array.o ..\grid_array.cpp

release/ram_config.o: ../../base_class/ram_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h \
		../../base_class/ram_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ram_config.o ..\..\base_class\ram_config.cpp

release/flash_config.o: ../../base_class/flash_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h \
		../../base_class/flash_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flash_config.o ..\..\base_class\flash_config.cpp

release/sul_tune.o: ../../sul_src/sul_tune.cpp ../../sul_src/sul_tune.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_tune.o ..\..\sul_src\sul_tune.cpp

release/sul_tune_widget.o: ../sul_tune_widget.cpp ../sul_tune_widget.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_tune_widget.o ..\sul_tune_widget.cpp

release/fi0_config.o: ../../base_class/fi0_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h \
		../../base_class/fi0_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fi0_config.o ..\..\base_class\fi0_config.cpp

release/moc_sul_monitor.o: release/moc_sul_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_monitor.o release\moc_sul_monitor.cpp

release/moc_sul_analizer.o: release/moc_sul_analizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_analizer.o release\moc_sul_analizer.cpp

release/moc_sul_graph.o: release/moc_sul_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_graph.o release\moc_sul_graph.cpp

release/moc_sul_test.o: release/moc_sul_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_test.o release\moc_sul_test.cpp

release/moc_grid_array.o: release/moc_grid_array.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_grid_array.o release\moc_grid_array.cpp

release/moc_sul_tune_widget.o: release/moc_sul_tune_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_tune_widget.o release\moc_sul_tune_widget.cpp

release/qrc_monitor.o: release/qrc_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_monitor.o release\qrc_monitor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

