INPUT(
./release\sul_monitor.o
./release\sul_mdo.o
./release\serial.o
./release\scanner.o
./release\packet485.o
./release\coordinate.o
./release\angle_correct.o
./release\sul_config.o
./release\sul_base.o
./release\message.o
./release\device.o
./release\main.o
./release\sul_graph.o
./release\sul_analizer.o
./release\worker_thread.o
./release\sul_test.o
./release\grid_array.o
./release\ram_config.o
./release\flash_config.o
./release\sul_tune.o
./release\sul_tune_widget.o
./release\fi0_config.o
./release\moc_sul_monitor.o
./release\moc_sul_analizer.o
./release\moc_sul_graph.o
./release\moc_sul_test.o
./release\moc_grid_array.o
./release\moc_sul_tune_widget.o
./release\qrc_monitor.o
);
