
T0ED0 000:353 J-Link ARM DLL Log File (0000ms, 0350ms total)
T0ED0 000:353 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0350ms total)
T0ED0 000:353 Logging started @ 2010-05-26 10:24 (0000ms, 0350ms total)
T0ED0 000:353 JLINKARM_SetWarnOutHandler(...) (0000ms, 0350ms total)
T0ED0 000:353 JLINKARM_OpenEx(...)Firmware: J-Link ARM V6 compiled Jun 30 2009 11:05:04 (0006ms, 0350ms total)
T0ED0 000:353   returns O.K. (0089ms, 0350ms total)
T0ED0 000:442 JLINKARM_SetErrorOutHandler(...) (0000ms, 0439ms total)
T0ED0 000:444 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0439ms total)
T0ED0 000:445 JLINKARM_SetSpeed(2000) (0001ms, 0439ms total)
T0ED0 000:446 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0000ms, 0440ms total)
T0ED0 000:446 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0440ms total)
T0ED0 000:446 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0440ms total)
T0ED0 000:446 JLINKARM_GetCompileDateTime() (0000ms, 0440ms total)
T0ED0 000:446 JLINKARM_GetFirmwareString(...) (0000ms, 0440ms total)
T0ED0 000:446 JLINKARM_GetHardwareVersion()  returns 0xEA60 (0000ms, 0440ms total)
T0ED0 000:449 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0440ms total)
T0ED0 000:449 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r2p0, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG> >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG> >0x168 JTAG> >0x160 JTAG> >0x190 JTAG>SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x08 JTAG> >0x30 JTAG> >0xE0 JTAG>
 >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r2p0, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0x160 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG> >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG> >0x168 JTAG> >0x160 JTAG> >0x190 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x160 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0xDD8 JTAG> >0x190 JTAG> >0xD8 JTAG> >0xDD8 JTAG> >0x100 JTAG> (0121ms, 0440ms total)
T0ED0 000:570 JLINKARM_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0561ms total)
T0ED0 000:570 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0561ms total)
T0ED0 000:570 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T0ED0 000:586 JLINKARM_GetCompileDateTime() (0000ms, 0561ms total)
T0ED0 001:783 JLINKARM_Close() >0x160 JTAG> >0x160 JTAG> (0046ms, 0561ms total)
