#############################################################################
# Makefile for building: host
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 24. ??? 18:41:49 2010
# Project:  host.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\..\Qt\2010.04\qt\include\QtGui" -I"..\..\..\Qt\2010.04\qt\include" -I"..\..\..\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"i:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = i:\qt\2010.04\qt\bin\qmake.exe
IDC           = i:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		..\..\base_class\message.cpp \
		..\..\base_class\device.cpp \
		..\..\sul_src\serial.cpp \
		exchange.cpp \
		sul_analizer.cpp release\moc_widget.cpp \
		release\moc_sul_analizer.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/message.o \
		release/device.o \
		release/serial.o \
		release/exchange.o \
		release/sul_analizer.o \
		release/moc_widget.o \
		release/moc_sul_analizer.o
DIST          = 
QMAKE_TARGET  = host
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = host.exe
DESTDIR_TARGET = release\host.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release host.pro

dist:
	$(ZIP) host.zip $(SOURCES) $(DIST) host.pro ..\..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\release.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf i:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\message.o release\device.o release\serial.o release\exchange.o release\sul_analizer.o release\moc_widget.o release\moc_sul_analizer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_sul_analizer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_sul_analizer.cpp
release/moc_widget.cpp: ../../sul_src/serial.h \
		../../base_class/device.h \
		../../base_class/message.h \
		exchange.h \
		widget.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o release\moc_widget.cpp

release/moc_sul_analizer.cpp: sul_analizer.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sul_analizer.h -o release\moc_sul_analizer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	i:\Qt\2010.04\qt\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp widget.h \
		../../sul_src/serial.h \
		../../base_class/device.h \
		../../base_class/message.h \
		exchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		../../sul_src/serial.h \
		../../base_class/device.h \
		../../base_class/message.h \
		exchange.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/message.o: ../../base_class/message.cpp ../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\message.o ..\..\base_class\message.cpp

release/device.o: ../../base_class/device.cpp ../../base_class/device.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\device.o ..\..\base_class\device.cpp

release/serial.o: ../../sul_src/serial.cpp ../../sul_src/serial.h \
		../../base_class/device.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serial.o ..\..\sul_src\serial.cpp

release/exchange.o: exchange.cpp exchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exchange.o exchange.cpp

release/sul_analizer.o: sul_analizer.cpp sul_analizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_analizer.o sul_analizer.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_sul_analizer.o: release/moc_sul_analizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_analizer.o release\moc_sul_analizer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

