#############################################################################
# Makefile for building: monitor
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 3. ??? 16:36:45 2010
# Project:  monitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.02.1\qt\include\QtCore" -I"..\..\..\Qt\2010.02.1\qt\include\QtGui" -I"..\..\..\Qt\2010.02.1\qt\include" -I"..\..\..\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"i:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = i:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = i:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sul_monitor.cpp \
		..\..\sul_src\sul_mdo.cpp \
		..\..\sul_src\serial.cpp \
		..\..\sul_src\scanner.cpp \
		..\..\sul_src\packet485.cpp \
		..\..\sul_src\coordinate.cpp \
		..\..\sul_src\angle_correct.cpp \
		..\..\base_class\sul_config.cpp \
		..\..\base_class\sul_base.cpp \
		..\..\base_class\message.cpp \
		..\..\base_class\device.cpp \
		..\main.cpp \
		..\sul_graph.cpp \
		..\sul_analizer.cpp \
		..\worker_thread.cpp \
		..\sul_test.cpp \
		..\grid_array.cpp \
		..\..\base_class\ram_config.cpp \
		..\..\base_class\flash_config.cpp \
		..\..\sul_src\sul_tune.cpp \
		..\sul_tune_widget.cpp \
		..\..\base_class\fi0_config.cpp debug\moc_sul_monitor.cpp \
		debug\moc_sul_analizer.cpp \
		debug\moc_sul_graph.cpp \
		debug\moc_sul_test.cpp \
		debug\moc_grid_array.cpp \
		debug\moc_sul_tune_widget.cpp \
		debug\qrc_monitor.cpp
OBJECTS       = debug/sul_monitor.o \
		debug/sul_mdo.o \
		debug/serial.o \
		debug/scanner.o \
		debug/packet485.o \
		debug/coordinate.o \
		debug/angle_correct.o \
		debug/sul_config.o \
		debug/sul_base.o \
		debug/message.o \
		debug/device.o \
		debug/main.o \
		debug/sul_graph.o \
		debug/sul_analizer.o \
		debug/worker_thread.o \
		debug/sul_test.o \
		debug/grid_array.o \
		debug/ram_config.o \
		debug/flash_config.o \
		debug/sul_tune.o \
		debug/sul_tune_widget.o \
		debug/fi0_config.o \
		debug/moc_sul_monitor.o \
		debug/moc_sul_analizer.o \
		debug/moc_sul_graph.o \
		debug/moc_sul_test.o \
		debug/moc_grid_array.o \
		debug/moc_sul_tune_widget.o \
		debug/qrc_monitor.o
DIST          = 
QMAKE_TARGET  = monitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = monitor.exe
DESTDIR_TARGET = debug\monitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sul_monitor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.monitor.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug monitor.pro

dist:
	$(ZIP) monitor.zip $(SOURCES) $(DIST) monitor.pro ..\..\..\Qt\2010.02.1\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf i:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sul_monitor.o debug\sul_mdo.o debug\serial.o debug\scanner.o debug\packet485.o debug\coordinate.o debug\angle_correct.o debug\sul_config.o debug\sul_base.o debug\message.o debug\device.o debug\main.o debug\sul_graph.o debug\sul_analizer.o debug\worker_thread.o debug\sul_test.o debug\grid_array.o debug\ram_config.o debug\flash_config.o debug\sul_tune.o debug\sul_tune_widget.o debug\fi0_config.o debug\moc_sul_monitor.o debug\moc_sul_analizer.o debug\moc_sul_graph.o debug\moc_sul_test.o debug\moc_grid_array.o debug\moc_sul_tune_widget.o debug\qrc_monitor.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sul_monitor.cpp debug/moc_sul_analizer.cpp debug/moc_sul_graph.cpp debug/moc_sul_test.cpp debug/moc_grid_array.cpp debug/moc_sul_tune_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sul_monitor.cpp debug\moc_sul_analizer.cpp debug\moc_sul_graph.cpp debug\moc_sul_test.cpp debug\moc_grid_array.cpp debug\moc_sul_tune_widget.cpp
debug/moc_sul_monitor.cpp: ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h \
		../sul_monitor.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_monitor.h -o debug\moc_sul_monitor.cpp

debug/moc_sul_analizer.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../sul_analizer.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_analizer.h -o debug\moc_sul_analizer.cpp

debug/moc_sul_graph.cpp: ../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_graph.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_graph.h -o debug\moc_sul_graph.cpp

debug/moc_sul_test.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../sul_test.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_test.h -o debug\moc_sul_test.cpp

debug/moc_grid_array.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\grid_array.h -o debug\moc_grid_array.cpp

debug/moc_sul_tune_widget.cpp: ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../sul_tune_widget.h
	i:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sul_tune_widget.h -o debug\moc_sul_tune_widget.cpp

compiler_rcc_make_all: debug/qrc_monitor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_monitor.cpp
debug/qrc_monitor.cpp: monitor.qrc \
		monitor_icon.png
	i:\Qt\2010.02.1\qt\bin\rcc.exe -name monitor monitor.qrc -o debug\qrc_monitor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sul_monitor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sul_monitor.h
ui_sul_monitor.h: ../sul_monitor.ui
	i:\Qt\2010.02.1\qt\bin\uic.exe ..\sul_monitor.ui -o ui_sul_monitor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/sul_monitor.o: ../sul_monitor.cpp ../sul_monitor.h \
		ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_monitor.o ..\sul_monitor.cpp

debug/sul_mdo.o: ../../sul_src/sul_mdo.cpp ../../sul_src/sul_mdo.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_mdo.o ..\..\sul_src\sul_mdo.cpp

debug/serial.o: ../../sul_src/serial.cpp ../../sul_src/serial.h \
		../../base_class/device.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serial.o ..\..\sul_src\serial.cpp

debug/scanner.o: ../../sul_src/scanner.cpp ../../sul_src/scanner.h \
		../../sul_src/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scanner.o ..\..\sul_src\scanner.cpp

debug/packet485.o: ../../sul_src/packet485.cpp ../../sul_src/packet485.h \
		../../base_class/device.h \
		../../base_class/message.h \
		../../sul_src/sul_mdo_cmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\packet485.o ..\..\sul_src\packet485.cpp

debug/coordinate.o: ../../sul_src/coordinate.cpp ../../sul_src/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinate.o ..\..\sul_src\coordinate.cpp

debug/angle_correct.o: ../../sul_src/angle_correct.cpp ../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\angle_correct.o ..\..\sul_src\angle_correct.cpp

debug/sul_config.o: ../../base_class/sul_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_config.o ..\..\base_class\sul_config.cpp

debug/sul_base.o: ../../base_class/sul_base.cpp ../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_base.o ..\..\base_class\sul_base.cpp

debug/message.o: ../../base_class/message.cpp ../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\message.o ..\..\base_class\message.cpp

debug/device.o: ../../base_class/device.cpp ../../base_class/device.h \
		../../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\device.o ..\..\base_class\device.cpp

debug/main.o: ../main.cpp ../sul_monitor.h \
		ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/sul_graph.o: ../sul_graph.cpp ../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_graph.o ..\sul_graph.cpp

debug/sul_analizer.o: ../sul_analizer.cpp ../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_analizer.o ..\sul_analizer.cpp

debug/worker_thread.o: ../worker_thread.cpp ../sul_monitor.h \
		ui_sul_monitor.h \
		../sul_graph.h \
		../../sul_src/scanner.h \
		../../sul_src/coordinate.h \
		../sul_analizer.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h \
		../grid_array.h \
		../worker_thread.h \
		../sul_test.h \
		../sul_tune_widget.h \
		../../sul_src/sul_tune.h \
		../../sul_src/sul_mdo.h \
		../../sul_src/packet485.h \
		../../sul_src/sul_mdo_cmd.h \
		../../sul_src/serial.h \
		../../sul_src/angle_correct.h \
		../../sul_src/sul_data_types.h \
		../../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\worker_thread.o ..\worker_thread.cpp

debug/sul_test.o: ../sul_test.cpp ../sul_test.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_test.o ..\sul_test.cpp

debug/grid_array.o: ../grid_array.cpp ../grid_array.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h \
		../../base_class/process_type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grid_array.o ..\grid_array.cpp

debug/ram_config.o: ../../base_class/ram_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h \
		../../base_class/ram_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ram_config.o ..\..\base_class\ram_config.cpp

debug/flash_config.o: ../../base_class/flash_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h \
		../../base_class/flash_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flash_config.o ..\..\base_class\flash_config.cpp

debug/sul_tune.o: ../../sul_src/sul_tune.cpp ../../sul_src/sul_tune.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_tune.o ..\..\sul_src\sul_tune.cpp

debug/sul_tune_widget.o: ../sul_tune_widget.cpp ../sul_tune_widget.h \
		../../base_class/sul_base.h \
		../../base_class/message.h \
		../../base_class/flash_config.h \
		../../base_class/sul_config.h \
		../../base_class/ram_config.h \
		../../base_class/fi0_config.h \
		../../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_tune_widget.o ..\sul_tune_widget.cpp

debug/fi0_config.o: ../../base_class/fi0_config.cpp ../../base_class/sul_config.h \
		../../base_class/message.h \
		../../base_class/fi0_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fi0_config.o ..\..\base_class\fi0_config.cpp

debug/moc_sul_monitor.o: debug/moc_sul_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_monitor.o debug\moc_sul_monitor.cpp

debug/moc_sul_analizer.o: debug/moc_sul_analizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_analizer.o debug\moc_sul_analizer.cpp

debug/moc_sul_graph.o: debug/moc_sul_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_graph.o debug\moc_sul_graph.cpp

debug/moc_sul_test.o: debug/moc_sul_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_test.o debug\moc_sul_test.cpp

debug/moc_grid_array.o: debug/moc_grid_array.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_grid_array.o debug\moc_grid_array.cpp

debug/moc_sul_tune_widget.o: debug/moc_sul_tune_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_tune_widget.o debug\moc_sul_tune_widget.cpp

debug/qrc_monitor.o: debug/qrc_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_monitor.o debug\qrc_monitor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

