#############################################################################
# Makefile for building: sul_monitor
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 17. ??? 17:25:01 2015
# Project:  sul_monitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"source" -I"source\widgets" -I"..\sul_common" -I"..\sul_base" -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = source\sul_monitor.cpp \
		source\worker_thread.cpp \
		source\sul_graph.cpp \
		source\sul_analizer.cpp \
		source\antenna.cpp \
		source\main.cpp \
		source\widgets\sulTableView.cpp \
		source\task_thread.cpp \
		source\array_antenna.cpp \
		source\widgets\setChannelPhase.cpp \
		..\sul_common\scanner.cpp \
		..\sul_common\cross.cpp \
		..\sul_base\sul_base.cpp \
		..\sul_base\sul_protocol.cpp \
		..\sul_base\device.cpp debug\moc_sul_monitor.cpp \
		debug\moc_worker_thread.cpp \
		debug\moc_sul_graph.cpp \
		debug\moc_sul_analizer.cpp \
		debug\moc_antenna.cpp \
		debug\moc_sulTableView.cpp \
		debug\moc_task_thread.cpp \
		debug\moc_array_antenna.cpp \
		debug\moc_setChannelPhase.cpp
OBJECTS       = debug/sul_monitor.o \
		debug/worker_thread.o \
		debug/sul_graph.o \
		debug/sul_analizer.o \
		debug/antenna.o \
		debug/main.o \
		debug/sulTableView.o \
		debug/task_thread.o \
		debug/array_antenna.o \
		debug/setChannelPhase.o \
		debug/scanner.o \
		debug/cross.o \
		debug/sul_base.o \
		debug/sul_protocol.o \
		debug/device.o \
		debug/moc_sul_monitor.o \
		debug/moc_worker_thread.o \
		debug/moc_sul_graph.o \
		debug/moc_sul_analizer.o \
		debug/moc_antenna.o \
		debug/moc_sulTableView.o \
		debug/moc_task_thread.o \
		debug/moc_array_antenna.o \
		debug/moc_setChannelPhase.o
DIST          = 
QMAKE_TARGET  = sul_monitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sul_monitor.exe
DESTDIR_TARGET = debug\sul_monitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sul_monitor.h ui_antenna.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sul_monitor.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug sul_monitor.pro

dist:
	$(ZIP) sul_monitor.zip $(SOURCES) $(DIST) sul_monitor.pro ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sul_monitor.o debug\worker_thread.o debug\sul_graph.o debug\sul_analizer.o debug\antenna.o debug\main.o debug\sulTableView.o debug\task_thread.o debug\array_antenna.o debug\setChannelPhase.o debug\scanner.o debug\cross.o debug\sul_base.o debug\sul_protocol.o debug\device.o debug\moc_sul_monitor.o debug\moc_worker_thread.o debug\moc_sul_graph.o debug\moc_sul_analizer.o debug\moc_antenna.o debug\moc_sulTableView.o debug\moc_task_thread.o debug\moc_array_antenna.o debug\moc_setChannelPhase.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_sul_monitor.cpp debug/moc_worker_thread.cpp debug/moc_sul_graph.cpp debug/moc_sul_analizer.cpp debug/moc_antenna.cpp debug/moc_sulTableView.cpp debug/moc_task_thread.cpp debug/moc_array_antenna.cpp debug/moc_setChannelPhase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sul_monitor.cpp debug\moc_worker_thread.cpp debug\moc_sul_graph.cpp debug\moc_sul_analizer.cpp debug\moc_antenna.cpp debug\moc_sulTableView.cpp debug\moc_task_thread.cpp debug\moc_array_antenna.cpp debug\moc_setChannelPhase.cpp
debug/moc_sul_monitor.cpp: ui_sul_monitor.h \
		source/sul_graph.h \
		source/sul_analizer.h \
		source/sul_array.h \
		source/worker_thread.h \
		source/antenna.h \
		source/array_antenna.h \
		source/task_thread.h \
		source/sul_monitor.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_monitor.h -o debug\moc_sul_monitor.cpp

debug/moc_worker_thread.cpp: source/worker_thread.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\worker_thread.h -o debug\moc_worker_thread.cpp

debug/moc_sul_graph.cpp: source/sul_graph.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_graph.h -o debug\moc_sul_graph.cpp

debug/moc_sul_analizer.cpp: source/sul_analizer.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_analizer.h -o debug\moc_sul_analizer.cpp

debug/moc_antenna.cpp: source/array_antenna.h \
		source/task_thread.h \
		source/antenna.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\antenna.h -o debug\moc_antenna.cpp

debug/moc_sulTableView.cpp: source/widgets/sulTableView.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\widgets\sulTableView.h -o debug\moc_sulTableView.cpp

debug/moc_task_thread.cpp: source/task_thread.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\task_thread.h -o debug\moc_task_thread.cpp

debug/moc_array_antenna.cpp: source/array_antenna.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\array_antenna.h -o debug\moc_array_antenna.cpp

debug/moc_setChannelPhase.cpp: source/widgets/setChannelPhase.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\widgets\setChannelPhase.h -o debug\moc_setChannelPhase.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sul_monitor.h ui_antenna.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sul_monitor.h ui_antenna.h
ui_sul_monitor.h: forms/sul_monitor.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe forms\sul_monitor.ui -o ui_sul_monitor.h

ui_antenna.h: forms/antenna.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe forms\antenna.ui -o ui_antenna.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/sul_monitor.o: source/sul_monitor.cpp source/sul_monitor.h \
		ui_sul_monitor.h \
		source/sul_graph.h \
		source/sul_analizer.h \
		source/sul_array.h \
		source/worker_thread.h \
		source/antenna.h \
		source/array_antenna.h \
		source/task_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_monitor.o source\sul_monitor.cpp

debug/worker_thread.o: source/worker_thread.cpp source/worker_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\worker_thread.o source\worker_thread.cpp

debug/sul_graph.o: source/sul_graph.cpp source/sul_graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_graph.o source\sul_graph.cpp

debug/sul_analizer.o: source/sul_analizer.cpp source/sul_analizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_analizer.o source\sul_analizer.cpp

debug/antenna.o: source/antenna.cpp source/antenna.h \
		source/array_antenna.h \
		source/task_thread.h \
		ui_antenna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\antenna.o source\antenna.cpp

debug/main.o: source/main.cpp source/sul_monitor.h \
		ui_sul_monitor.h \
		source/sul_graph.h \
		source/sul_analizer.h \
		source/sul_array.h \
		source/worker_thread.h \
		source/antenna.h \
		source/array_antenna.h \
		source/task_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o source\main.cpp

debug/sulTableView.o: source/widgets/sulTableView.cpp source/widgets/sulTableView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sulTableView.o source\widgets\sulTableView.cpp

debug/task_thread.o: source/task_thread.cpp source/task_thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task_thread.o source\task_thread.cpp

debug/array_antenna.o: source/array_antenna.cpp source/array_antenna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\array_antenna.o source\array_antenna.cpp

debug/setChannelPhase.o: source/widgets/setChannelPhase.cpp source/widgets/setChannelPhase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setChannelPhase.o source\widgets\setChannelPhase.cpp

debug/scanner.o: ../sul_common/scanner.cpp ../sul_common/scanner.h \
		../sul_common/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scanner.o ..\sul_common\scanner.cpp

debug/cross.o: ../sul_common/cross.cpp ../sul_common/cross.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cross.o ..\sul_common\cross.cpp

debug/sul_base.o: ../sul_base/sul_base.cpp ../sul_base/sul_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_base.o ..\sul_base\sul_base.cpp

debug/sul_protocol.o: ../sul_base/sul_protocol.cpp ../sul_base/sul_protocol.h \
		../sul_base/protocol_data_types.h \
		../sul_base/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sul_protocol.o ..\sul_base\sul_protocol.cpp

debug/device.o: ../sul_base/device.cpp ../sul_base/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\device.o ..\sul_base\device.cpp

debug/moc_sul_monitor.o: debug/moc_sul_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_monitor.o debug\moc_sul_monitor.cpp

debug/moc_worker_thread.o: debug/moc_worker_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_worker_thread.o debug\moc_worker_thread.cpp

debug/moc_sul_graph.o: debug/moc_sul_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_graph.o debug\moc_sul_graph.cpp

debug/moc_sul_analizer.o: debug/moc_sul_analizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sul_analizer.o debug\moc_sul_analizer.cpp

debug/moc_antenna.o: debug/moc_antenna.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_antenna.o debug\moc_antenna.cpp

debug/moc_sulTableView.o: debug/moc_sulTableView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sulTableView.o debug\moc_sulTableView.cpp

debug/moc_task_thread.o: debug/moc_task_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_task_thread.o debug\moc_task_thread.cpp

debug/moc_array_antenna.o: debug/moc_array_antenna.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_array_antenna.o debug\moc_array_antenna.cpp

debug/moc_setChannelPhase.o: debug/moc_setChannelPhase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setChannelPhase.o debug\moc_setChannelPhase.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

