INPUT(
./debug\sul_monitor.o
./debug\worker_thread.o
./debug\sul_graph.o
./debug\sul_analizer.o
./debug\antenna.o
./debug\main.o
./debug\sulTableView.o
./debug\task_thread.o
./debug\array_antenna.o
./debug\setChannelPhase.o
./debug\scanner.o
./debug\cross.o
./debug\sul_base.o
./debug\sul_protocol.o
./debug\device.o
./debug\moc_sul_monitor.o
./debug\moc_worker_thread.o
./debug\moc_sul_graph.o
./debug\moc_sul_analizer.o
./debug\moc_antenna.o
./debug\moc_sulTableView.o
./debug\moc_task_thread.o
./debug\moc_array_antenna.o
./debug\moc_setChannelPhase.o
);
