INPUT(
./release\sul_monitor.o
./release\worker_thread.o
./release\sul_graph.o
./release\sul_analizer.o
./release\antenna.o
./release\main.o
./release\sulTableView.o
./release\task_thread.o
./release\array_antenna.o
./release\setChannelPhase.o
./release\scanner.o
./release\cross.o
./release\sul_base.o
./release\sul_protocol.o
./release\device.o
./release\moc_sul_monitor.o
./release\moc_worker_thread.o
./release\moc_sul_graph.o
./release\moc_sul_analizer.o
./release\moc_antenna.o
./release\moc_sulTableView.o
./release\moc_task_thread.o
./release\moc_array_antenna.o
./release\moc_setChannelPhase.o
);
