#############################################################################
# Makefile for building: sul_monitor
# Generated by qmake (2.01a) (Qt 4.6.3) on: ?? 24. ??? 10:06:12 2010
# Project:  sul_monitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.04\qt\include\QtCore" -I"..\..\Qt\2010.04\qt\include\QtGui" -I"..\..\Qt\2010.04\qt\include" -I"." -I"source" -I"..\sul_src" -I"..\base_class" -I"..\..\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"..\..\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"i:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = i:\qt\2010.04\qt\bin\qmake.exe
IDC           = i:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = source\worker_thread.cpp \
		source\sul_tune_widget.cpp \
		source\sul_test.cpp \
		source\sul_monitor.cpp \
		source\sul_graph.cpp \
		source\sul_array.cpp \
		source\sul_analizer.cpp \
		source\sul_adc.cpp \
		source\main.cpp \
		..\sul_src\sul_mdo.cpp \
		..\sul_src\serial.cpp \
		..\sul_src\scanner.cpp \
		..\sul_src\packet485.cpp \
		..\sul_src\angle_correct.cpp \
		..\base_class\sul_config.cpp \
		..\base_class\sul_base.cpp \
		..\base_class\ram_config.cpp \
		..\base_class\message.cpp \
		..\base_class\flash_config.cpp \
		..\base_class\fi0_config.cpp \
		..\base_class\device.cpp \
		..\sul_src\sul_bmk.cpp release\moc_sul_tune_widget.cpp \
		release\moc_sul_test.cpp \
		release\moc_sul_monitor.cpp \
		release\moc_sul_graph.cpp \
		release\moc_sul_array.cpp \
		release\moc_sul_analizer.cpp \
		release\moc_sul_adc.cpp
OBJECTS       = release/worker_thread.o \
		release/sul_tune_widget.o \
		release/sul_test.o \
		release/sul_monitor.o \
		release/sul_graph.o \
		release/sul_array.o \
		release/sul_analizer.o \
		release/sul_adc.o \
		release/main.o \
		release/sul_mdo.o \
		release/serial.o \
		release/scanner.o \
		release/packet485.o \
		release/angle_correct.o \
		release/sul_config.o \
		release/sul_base.o \
		release/ram_config.o \
		release/message.o \
		release/flash_config.o \
		release/fi0_config.o \
		release/device.o \
		release/sul_bmk.o \
		release/moc_sul_tune_widget.o \
		release/moc_sul_test.o \
		release/moc_sul_monitor.o \
		release/moc_sul_graph.o \
		release/moc_sul_array.o \
		release/moc_sul_analizer.o \
		release/moc_sul_adc.o
DIST          = 
QMAKE_TARGET  = sul_monitor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sul_monitor.exe
DESTDIR_TARGET = release\sul_monitor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sul_monitor.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.04\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release sul_monitor.pro

dist:
	$(ZIP) sul_monitor.zip $(SOURCES) $(DIST) sul_monitor.pro ..\..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.04\qt\mkspecs\features\release.prf ..\..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\..\Qt\2010.04\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.04\qt\mkspecs\features\lex.prf ..\..\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf i:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\worker_thread.o release\sul_tune_widget.o release\sul_test.o release\sul_monitor.o release\sul_graph.o release\sul_array.o release\sul_analizer.o release\sul_adc.o release\main.o release\sul_mdo.o release\serial.o release\scanner.o release\packet485.o release\angle_correct.o release\sul_config.o release\sul_base.o release\ram_config.o release\message.o release\flash_config.o release\fi0_config.o release\device.o release\sul_bmk.o release\moc_sul_tune_widget.o release\moc_sul_test.o release\moc_sul_monitor.o release\moc_sul_graph.o release\moc_sul_array.o release\moc_sul_analizer.o release\moc_sul_adc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_sul_tune_widget.cpp release/moc_sul_test.cpp release/moc_sul_monitor.cpp release/moc_sul_graph.cpp release/moc_sul_array.cpp release/moc_sul_analizer.cpp release/moc_sul_adc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_sul_tune_widget.cpp release\moc_sul_test.cpp release\moc_sul_monitor.cpp release\moc_sul_graph.cpp release\moc_sul_array.cpp release\moc_sul_analizer.cpp release\moc_sul_adc.cpp
release/moc_sul_tune_widget.cpp: source/sul_tune_widget.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_tune_widget.h -o release\moc_sul_tune_widget.cpp

release/moc_sul_test.cpp: source/sul_test.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_test.h -o release\moc_sul_test.cpp

release/moc_sul_monitor.cpp: ui_sul_monitor.h \
		source/sul_graph.h \
		source/sul_analizer.h \
		source/sul_array.h \
		source/worker_thread.h \
		source/sul_test.h \
		source/sul_tune_widget.h \
		source/sul_monitor.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_monitor.h -o release\moc_sul_monitor.cpp

release/moc_sul_graph.cpp: source/sul_graph.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_graph.h -o release\moc_sul_graph.cpp

release/moc_sul_array.cpp: source/sul_array.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_array.h -o release\moc_sul_array.cpp

release/moc_sul_analizer.cpp: source/sul_analizer.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_analizer.h -o release\moc_sul_analizer.cpp

release/moc_sul_adc.cpp: source/sul_adc.h
	I:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\sul_adc.h -o release\moc_sul_adc.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/worker_thread.o: source/worker_thread.cpp source/sul_monitor.h \
		ui_sul_monitor.h \
		source/sul_graph.h \
		source/sul_analizer.h \
		source/sul_array.h \
		source/worker_thread.h \
		source/sul_test.h \
		source/sul_tune_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\worker_thread.o source\worker_thread.cpp

release/sul_tune_widget.o: source/sul_tune_widget.cpp source/sul_tune_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_tune_widget.o source\sul_tune_widget.cpp

release/sul_test.o: source/sul_test.cpp source/sul_test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_test.o source\sul_test.cpp

release/sul_monitor.o: source/sul_monitor.cpp source/sul_monitor.h \
		ui_sul_monitor.h \
		source/sul_graph.h \
		source/sul_analizer.h \
		source/sul_array.h \
		source/worker_thread.h \
		source/sul_test.h \
		source/sul_tune_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_monitor.o source\sul_monitor.cpp

release/sul_graph.o: source/sul_graph.cpp source/sul_graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_graph.o source\sul_graph.cpp

release/sul_array.o: source/sul_array.cpp source/sul_array.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_array.o source\sul_array.cpp

release/sul_analizer.o: source/sul_analizer.cpp source/sul_analizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_analizer.o source\sul_analizer.cpp

release/sul_adc.o: source/sul_adc.cpp source/sul_adc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_adc.o source\sul_adc.cpp

release/main.o: source/main.cpp source/sul_monitor.h \
		ui_sul_monitor.h \
		source/sul_graph.h \
		source/sul_analizer.h \
		source/sul_array.h \
		source/worker_thread.h \
		source/sul_test.h \
		source/sul_tune_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o source\main.cpp

release/sul_mdo.o: ../sul_src/sul_mdo.cpp ../sul_src/sul_mdo.h \
		../base_class/sul_base.h \
		../base_class/message.h \
		../base_class/flash_config.h \
		../base_class/sul_config.h \
		../base_class/ram_config.h \
		../base_class/fi0_config.h \
		../base_class/device.h \
		../sul_src/packet485.h \
		../sul_src/sul_mdo_cmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_mdo.o ..\sul_src\sul_mdo.cpp

release/serial.o: ../sul_src/serial.cpp ../sul_src/serial.h \
		../base_class/device.h \
		../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serial.o ..\sul_src\serial.cpp

release/scanner.o: ../sul_src/scanner.cpp ../sul_src/scanner.h \
		../sul_src/coordinate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scanner.o ..\sul_src\scanner.cpp

release/packet485.o: ../sul_src/packet485.cpp ../sul_src/packet485.h \
		../base_class/device.h \
		../base_class/message.h \
		../sul_src/sul_mdo_cmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\packet485.o ..\sul_src\packet485.cpp

release/angle_correct.o: ../sul_src/angle_correct.cpp ../sul_src/angle_correct.h \
		../sul_src/sul_data_types.h \
		../sul_src/sul_error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\angle_correct.o ..\sul_src\angle_correct.cpp

release/sul_config.o: ../base_class/sul_config.cpp ../base_class/sul_config.h \
		../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_config.o ..\base_class\sul_config.cpp

release/sul_base.o: ../base_class/sul_base.cpp ../base_class/sul_base.h \
		../base_class/message.h \
		../base_class/flash_config.h \
		../base_class/sul_config.h \
		../base_class/ram_config.h \
		../base_class/fi0_config.h \
		../base_class/device.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_base.o ..\base_class\sul_base.cpp

release/ram_config.o: ../base_class/ram_config.cpp ../base_class/sul_config.h \
		../base_class/message.h \
		../base_class/ram_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ram_config.o ..\base_class\ram_config.cpp

release/message.o: ../base_class/message.cpp ../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\message.o ..\base_class\message.cpp

release/flash_config.o: ../base_class/flash_config.cpp ../base_class/sul_config.h \
		../base_class/message.h \
		../base_class/flash_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flash_config.o ..\base_class\flash_config.cpp

release/fi0_config.o: ../base_class/fi0_config.cpp ../base_class/sul_config.h \
		../base_class/message.h \
		../base_class/fi0_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fi0_config.o ..\base_class\fi0_config.cpp

release/device.o: ../base_class/device.cpp ../base_class/device.h \
		../base_class/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\device.o ..\base_class\device.cpp

release/sul_bmk.o: ../sul_src/sul_bmk.cpp ../sul_src/sul_bmk.h \
		../base_class/sul_base.h \
		../base_class/message.h \
		../base_class/flash_config.h \
		../base_class/sul_config.h \
		../base_class/ram_config.h \
		../base_class/fi0_config.h \
		../base_class/device.h \
		../sul_src/packet485.h \
		../sul_src/sul_mdo_cmd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sul_bmk.o ..\sul_src\sul_bmk.cpp

release/moc_sul_tune_widget.o: release/moc_sul_tune_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_tune_widget.o release\moc_sul_tune_widget.cpp

release/moc_sul_test.o: release/moc_sul_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_test.o release\moc_sul_test.cpp

release/moc_sul_monitor.o: release/moc_sul_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_monitor.o release\moc_sul_monitor.cpp

release/moc_sul_graph.o: release/moc_sul_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_graph.o release\moc_sul_graph.cpp

release/moc_sul_array.o: release/moc_sul_array.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_array.o release\moc_sul_array.cpp

release/moc_sul_analizer.o: release/moc_sul_analizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_analizer.o release\moc_sul_analizer.cpp

release/moc_sul_adc.o: release/moc_sul_adc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sul_adc.o release\moc_sul_adc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

