INPUT(
./debug\worker_thread.o
./debug\sul_tune_widget.o
./debug\sul_test.o
./debug\sul_monitor.o
./debug\sul_graph.o
./debug\sul_array.o
./debug\sul_analizer.o
./debug\sul_adc.o
./debug\main.o
./debug\sul_mdo.o
./debug\serial.o
./debug\scanner.o
./debug\packet485.o
./debug\angle_correct.o
./debug\sul_config.o
./debug\sul_base.o
./debug\ram_config.o
./debug\message.o
./debug\flash_config.o
./debug\fi0_config.o
./debug\device.o
./debug\sul_bmk.o
./debug\moc_sul_tune_widget.o
./debug\moc_sul_test.o
./debug\moc_sul_monitor.o
./debug\moc_sul_graph.o
./debug\moc_sul_array.o
./debug\moc_sul_analizer.o
./debug\moc_sul_adc.o
);
