INPUT(
./release\worker_thread.o
./release\sul_tune_widget.o
./release\sul_test.o
./release\sul_monitor.o
./release\sul_graph.o
./release\sul_array.o
./release\sul_analizer.o
./release\sul_adc.o
./release\main.o
./release\sul_mdo.o
./release\serial.o
./release\scanner.o
./release\packet485.o
./release\angle_correct.o
./release\sul_config.o
./release\sul_base.o
./release\ram_config.o
./release\message.o
./release\flash_config.o
./release\fi0_config.o
./release\device.o
./release\sul_bmk.o
./release\moc_sul_tune_widget.o
./release\moc_sul_test.o
./release\moc_sul_monitor.o
./release\moc_sul_graph.o
./release\moc_sul_array.o
./release\moc_sul_analizer.o
./release\moc_sul_adc.o
);
