
sul64.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 board\board_cstartup_keil.c
00080158 l    d  Fixed_region	00000020 .text
00080000 l    d  Vector_region	000000bc vectors
00000000 l    df *ABS*	00000000 board\board_lowlevel.c
00080178 l    d  Fixed_region	0000016c .text
00000000 l    df *ABS*	00000000 board\exceptions.c
000802e4 l    d  Fixed_region	000002ec .text
20000100 l    d  Relocate_region	00000005 .data
00000000 l    df *ABS*	00000000 peripherals\systick\systick.c
000805d0 l    d  Fixed_region	0000002c .text
00000000 l    df *ABS*	00000000 peripherals\usart\usart.c
000805fc l    d  Fixed_region	0000014a .text
00000000 l    df *ABS*	00000000 peripherals\irq\nvic.c
00080748 l    d  Fixed_region	00000128 .text
00080834 l     F Fixed_region	00000014 NVIC_DisableIRQ
00080848 l     F Fixed_region	00000014 NVIC_ClearPendingIRQ
00000000 l    df *ABS*	00000000 peripherals\pio\pio.c
00080870 l    d  Fixed_region	00000178 .text
00080870 l     F Fixed_region	0000001c PIO_SetPeripheralA
0008088c l     F Fixed_region	0000001a PIO_SetPeripheralB
000808a6 l     F Fixed_region	00000012 PIO_SetFilter
000808b8 l     F Fixed_region	00000018 PIO_SetInput
000808d0 l     F Fixed_region	00000024 PIO_SetOutput
00000000 l    df *ABS*	00000000 peripherals\pmc\pmc.c
000809e8 l    d  Fixed_region	000000c0 .text
00000000 l    df *ABS*	00000000 peripherals\led\led.c
00080aa8 l    d  Fixed_region	0000010c .text
00000000 l    df *ABS*	00000000 peripherals\ssc\ssc.c
00080bb4 l    d  Fixed_region	00000050 .text
00000000 l    df *ABS*	00000000 peripherals\smc\smc.c
00080c04 l    d  Fixed_region	0000002c .text
00000000 l    df *ABS*	00000000 main\main.c
00080c30 l    d  Fixed_region	00000138 .text
2000010c l    d  Relocate_region	00000080 .bss
00080e44 l    d  Fixed_region	000005e0 .constdata
20000105 l    d  Relocate_region	00000005 .data
00000000 l    df *ABS*	00000000 exchange.c
00080d68 l    d  Fixed_region	000000ba .text
00000000 l    df *ABS*	00000000 cmsis\\core_cm3.c
00000000 l    df *ABS*	00000000 cmsis\core_cm3.c
00000000 l    df *ABS*	00000000 dc.s
00000000 l    df *ABS*	00000000 ../../angel/startup.s
000800bc l    d  Fixed_region	00000008 !!!main
00000000 l    df *ABS*	00000000 ../../angel/kernel.s
0008013c l    d  Fixed_region	00000000 .ARM.Collect$$rtentry$$00000000
00000000 l    df *ABS*	00000000 ../../angel/kernel.s
0008013c l    d  Fixed_region	00000000 .ARM.Collect$$rtentry$$00000002
00080140 l    d  Fixed_region	00000000 .ARM.Collect$$rtentry$$00000009
00080140 l    d  Fixed_region	00000004 .ARM.Collect$$rtentry$$0000000A
00080144 l    d  Fixed_region	00000000 .ARM.Collect$$rtentry$$0000000C
00080144 l    d  Fixed_region	00000008 .ARM.Collect$$rtentry$$0000000D
00000000 l    df *ABS*	00000000 ../../angel/kernel.s
00000000 l    df *ABS*	00000000 ../../angel/kernel.s
0008013c l    d  Fixed_region	00000004 .ARM.Collect$$rtentry$$00000007
0008014c l    d  Fixed_region	00000004 .ARM.Collect$$rtentry$$00002718
0008014c l     O Fixed_region	00000004 __lit__00000000
00000000 l    df *ABS*	00000000 ../../angel/sys.s
00000000 l    df *ABS*	00000000 ../../stdlib.c
00080e22 l    d  Fixed_region	0000000c .text
00000000 l    df *ABS*	00000000 ../../angel/boardlib.s
00000000 l    df *ABS*	00000000 ../../angel/boardlib.s
00000000 l    df *ABS*	00000000 ../../angel/boardlib.s
00000000 l    df *ABS*	00000000 ../../libinit.s
00080130 l    d  Fixed_region	00000006 .ARM.Collect$$libinit$$00000000
00000000 l    df *ABS*	00000000 ../../angel/sys.s
00000000 l    df *ABS*	00000000 ../../angel/sys.s
00000000 l    df *ABS*	00000000 ../../angel/kernel.s
00080150 l    d  Fixed_region	00000000 .ARM.Collect$$rtexit$$00000000
00000000 l    df *ABS*	00000000 ../../libinit.s
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000006
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000008
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000000A
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000000D
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000000F
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000011
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000013
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000015
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000017
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000019
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000001B
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000001D
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000001F
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000021
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$00000028
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000002A
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000002C
00080136 l    d  Fixed_region	00000000 .ARM.Collect$$libinit$$0000002E
00080136 l    d  Fixed_region	00000002 .ARM.Collect$$libinit$$0000002F
00000000 l    df *ABS*	00000000 ../../libinit.s
00000000 l    df *ABS*	00000000 ../../fpinit.s
00000000 l    df *ABS*	00000000 ../../angel/sys.s
00080e2e l    d  Fixed_region	00000002 .text
00000000 l    df *ABS*	00000000 ../../angel/kernel.s
00080150 l    d  Fixed_region	00000000 .ARM.Collect$$rtexit$$00000002
00080150 l    d  Fixed_region	00000004 .ARM.Collect$$rtexit$$00000003
00080154 l    d  Fixed_region	00000004 .ARM.Collect$$rtexit$$00000004
00000000 l    df *ABS*	00000000 ../../armsys.c
00000000 l    df *ABS*	00000000 ../../armsys.c
00000000 l    df *ABS*	00000000 ../../angel/sys.s
00080e30 l    d  Fixed_region	00000014 .text
00000000 l    df *ABS*	00000000 ../../angel/boardlib.s
00000000 l    df *ABS*	00000000 ../../armsys.c
00000000 l    df *ABS*	00000000 ../../armsys.c
00000000 l    df *ABS*	00000000 ../../libinit.s
00080138 l    d  Fixed_region	00000002 .ARM.Collect$$libshutdown$$00000000
00000000 l    df *ABS*	00000000 ../../angel/sysapp.c
00000000 l    df *ABS*	00000000 ../../heapalloc.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../libinit.s
0008013a l    d  Fixed_region	00000000 .ARM.Collect$$libshutdown$$00000003
0008013a l    d  Fixed_region	00000000 .ARM.Collect$$libshutdown$$00000006
0008013a l    d  Fixed_region	00000000 .ARM.Collect$$libshutdown$$00000009
0008013a l    d  Fixed_region	00000000 .ARM.Collect$$libshutdown$$0000000B
0008013a l    d  Fixed_region	00000000 .ARM.Collect$$libshutdown$$0000000E
0008013a l    d  Fixed_region	00000002 .ARM.Collect$$libshutdown$$0000000F
00000000 l    df *ABS*	00000000 ../../angel/rt.s
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../angel/sysapp.c
00000000 l    df *ABS*	00000000 ../../signal.s
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../signal.c
00000000 l    df *ABS*	00000000 ../../angel/scatter.s
000800c4 l    d  Fixed_region	00000034 !!!scatter
00000000 l    df *ABS*	00000000 ../../angel/handlers.s
000800f8 l    d  Fixed_region	0000001a !!handler_copy
00000000 l    df *ABS*	00000000 ../../angel/handlers.s
00080114 l    d  Fixed_region	0000001c !!handler_zi
00000000 g       *ABS*	00000000 .hidden BuildAttributes$$THM_ISAv4$P$D$K$B$S$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$UX$STANDARDLIB$REQ8$PRES8$EABIv2
00000000 g       *ABS*	00000000 .hidden __ARM_use_no_argv
00080000 g       Vector_region	00000000 .hidden Image$$Vector_region$$Base
00080000 g     O Vector_region	000000bc .hidden __vector_table
000800bc g     F Fixed_region	00000008 .hidden __main
000800c4 g     F Fixed_region	00000000 .hidden __scatterload
000800c4 g     F Fixed_region	0000002c .hidden __scatterload_rt2
000800c4 g     F Fixed_region	00000000 .hidden __scatterload_rt2_thumb_only
000800d2 g     F Fixed_region	00000000 .hidden __scatterload_null
000800f8 g     F Fixed_region	0000001a .hidden __scatterload_copy
00080114 g     F Fixed_region	0000001c .hidden __scatterload_zeroinit
00080130 g     F Fixed_region	00000000 __rt_lib_init
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_alloca_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_argv_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_atexit_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_clock_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_cpp_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_exceptions_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_fp_trap_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_getenv_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_heap_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_lc_collate_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_lc_ctype_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_lc_monetary_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_lc_numeric_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_lc_time_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_rand_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_return
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_signal_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_stdio_1
00080136 g     F Fixed_region	00000000 .hidden __rt_lib_init_user_alloc_1
00080138 g     F Fixed_region	00000000 __rt_lib_shutdown
0008013a g     F Fixed_region	00000000 .hidden __rt_lib_shutdown_fp_trap_1
0008013a g     F Fixed_region	00000000 .hidden __rt_lib_shutdown_heap_1
0008013a g     F Fixed_region	00000000 .hidden __rt_lib_shutdown_return
0008013a g     F Fixed_region	00000000 .hidden __rt_lib_shutdown_signal_1
0008013a g     F Fixed_region	00000000 .hidden __rt_lib_shutdown_stdio_1
0008013a g     F Fixed_region	00000000 .hidden __rt_lib_shutdown_user_alloc_1
0008013c g     F Fixed_region	00000000 .hidden __rt_entry
0008013c g     F Fixed_region	00000000 .hidden __rt_entry_presh_1
0008013c g     F Fixed_region	00000000 .hidden __rt_entry_sh
00080140 g     F Fixed_region	00000000 .hidden __rt_entry_li
00080140 g     F Fixed_region	00000000 .hidden __rt_entry_postsh_1
00080144 g     F Fixed_region	00000000 .hidden __rt_entry_main
00080144 g     F Fixed_region	00000000 .hidden __rt_entry_postli_1
00080150 g     F Fixed_region	00000000 __rt_exit
00080150 g     F Fixed_region	00000000 .hidden __rt_exit_ls
00080150 g     F Fixed_region	00000000 .hidden __rt_exit_prels_1
00080154 g     F Fixed_region	00000000 .hidden __rt_exit_exit
00080158 g     F Fixed_region	00000012 .hidden resetHandler
0008016a g     F Fixed_region	00000004 .hidden GetExceptionTable
00080178 g     F Fixed_region	0000003a .hidden SetDefaultMaster
000801b2 g     F Fixed_region	000000f4 .hidden LowLevelInit
000802a6 g     F Fixed_region	0000001c .hidden SetFlashWaitState
000802e4 g     F Fixed_region	0000000c .hidden IrqHandlerNotUsed
000802f0  w    F Fixed_region	0000000c .hidden NMI_Handler
000802fc  w    F Fixed_region	0000000c .hidden HardFault_Handler
00080308  w    F Fixed_region	0000000c .hidden MemManage_Handler
00080314  w    F Fixed_region	0000000c .hidden BusFault_Handler
00080320  w    F Fixed_region	0000000c .hidden UsageFault_Handler
0008032c  w    F Fixed_region	0000000c .hidden SVC_Handler
00080338  w    F Fixed_region	0000000c .hidden DebugMon_Handler
00080344  w    F Fixed_region	0000000c .hidden PendSV_Handler
00080350  w    F Fixed_region	0000000c .hidden SysTick_Handler
0008035c g     F Fixed_region	0000000c .hidden SYS_IrqHandler
00080368  w    F Fixed_region	0000000c .hidden SUPC_IrqHandler
00080374  w    F Fixed_region	0000000c .hidden RSTC_IrqHandler
00080380  w    F Fixed_region	0000000c .hidden RTC_IrqHandler
0008038c  w    F Fixed_region	0000000c .hidden RTT_IrqHandler
00080398  w    F Fixed_region	0000000c .hidden WDT_IrqHandler
000803a4  w    F Fixed_region	0000000c .hidden PMC_IrqHandler
000803b0  w    F Fixed_region	0000000c .hidden EFC0_IrqHandler
000803bc  w    F Fixed_region	0000000c .hidden EFC1_IrqHandler
000803c8  w    F Fixed_region	0000000c .hidden DBGU_IrqHandler
000803d4  w    F Fixed_region	0000000c .hidden HSMC4_IrqHandler
000803e0  w    F Fixed_region	0000000c .hidden PIOA_IrqHandler
000803ec  w    F Fixed_region	0000000c .hidden PIOB_IrqHandler
000803f8  w    F Fixed_region	0000000c .hidden PIOC_IrqHandler
00080404  w    F Fixed_region	0000000c .hidden USART0_IrqHandler
00080410  w    F Fixed_region	0000000c .hidden USART1_IrqHandler
0008041c g     F Fixed_region	00000008 .hidden set_usart2_irq_flag
00080424  w    F Fixed_region	0000004e .hidden USART2_IrqDataHandler
00080472  w    F Fixed_region	0000005a .hidden USART2_IrqTokenHandler
000804cc  w    F Fixed_region	0000001c .hidden USART2_IrqHandler
000804e8 g     F Fixed_region	0000000c .hidden wait_usart2_irq_flag
000804f4 g     F Fixed_region	00000008 .hidden reset_usart2_irq_flag
000804fc  w    F Fixed_region	00000014 .hidden USART3_IrqHandler
00080510  w    F Fixed_region	0000000c .hidden MCI0_IrqHandler
0008051c  w    F Fixed_region	0000000c .hidden TWI0_IrqHandler
00080528  w    F Fixed_region	0000000c .hidden TWI1_IrqHandler
00080534  w    F Fixed_region	0000000c .hidden SPI0_IrqHandler
00080540  w    F Fixed_region	0000000c .hidden SSC0_IrqHandler
0008054c  w    F Fixed_region	0000000c .hidden TC0_IrqHandler
00080558  w    F Fixed_region	0000000c .hidden TC1_IrqHandler
00080564  w    F Fixed_region	0000000c .hidden TC2_IrqHandler
00080570  w    F Fixed_region	0000000c .hidden PWM_IrqHandler
0008057c  w    F Fixed_region	0000000c .hidden ADCC0_IrqHandler
00080588  w    F Fixed_region	0000000c .hidden ADCC1_IrqHandler
00080594  w    F Fixed_region	0000000c .hidden HDMA_IrqHandler
000805a0  w    F Fixed_region	0000000c .hidden UDPD_IrqHandler
000805d0 g     F Fixed_region	0000002c .hidden SysTick_Configure
000805fc g     F Fixed_region	0000001e .hidden USART_Configure
0008061a g     F Fixed_region	0000000e .hidden USART_SetTransmitterEnabled
00080628 g     F Fixed_region	0000000e .hidden USART_SetReceiverEnabled
00080636 g     F Fixed_region	00000022 .hidden USART_Write
00080658 g     F Fixed_region	00000038 .hidden USART_WriteBuffer
00080690 g     F Fixed_region	00000028 .hidden USART_Read
000806b8 g     F Fixed_region	00000048 .hidden USART_ReadBuffer
00080700 g     F Fixed_region	00000012 .hidden USART_IsDataAvailable
00080712 g     F Fixed_region	00000018 .hidden USART_PutChar
0008072a g     F Fixed_region	0000000a .hidden USART_IsRxReady
00080734 g     F Fixed_region	00000012 .hidden USART_GetChar
00080748 g     F Fixed_region	00000098 .hidden IRQ_ConfigureIT
000807e0 g     F Fixed_region	0000001e .hidden IRQ_EnableIT
000807fe g     F Fixed_region	0000000c .hidden IRQ_DisableIT
0008080a g     F Fixed_region	00000018 .hidden NVIC_SetPending
00080822 g     F Fixed_region	0000000c .hidden NVIC_ClrPending
0008082e g     F Fixed_region	00000006 .hidden NVIC_Swi
000808f4 g     F Fixed_region	000000a6 .hidden PIO_Configure
0008099a g     F Fixed_region	00000008 .hidden PIO_Set
000809a2 g     F Fixed_region	00000008 .hidden PIO_Clear
000809aa g     F Fixed_region	00000026 .hidden PIO_Get
000809d0 g     F Fixed_region	00000014 .hidden PIO_GetOutputDataStatus
000809e8 g     F Fixed_region	00000018 .hidden PMC_DisableProcessorClock
00080a00 g     F Fixed_region	00000020 .hidden PMC_EnablePeripheral
00080a20 g     F Fixed_region	00000020 .hidden PMC_DisablePeripheral
00080a40 g     F Fixed_region	0000001a .hidden PMC_EnableAllPeripherals
00080a5a g     F Fixed_region	00000018 .hidden PMC_DisableAllPeripherals
00080a72 g     F Fixed_region	00000014 .hidden PMC_IsAllPeriphEnabled
00080a86 g     F Fixed_region	00000010 .hidden PMC_IsPeriphEnabled
00080a96 g     F Fixed_region	00000008 .hidden PMC_CPUInIdleMode
00080aa8 g     F Fixed_region	00000024 .hidden LED_Configure
00080acc g     F Fixed_region	00000024 .hidden LED_toggle_red
00080af0 g     F Fixed_region	00000024 .hidden LED_toggle_green
00080b14 g     F Fixed_region	00000012 .hidden LED_green_on
00080b26 g     F Fixed_region	00000012 .hidden LED_red_on
00080b38 g     F Fixed_region	00000012 .hidden LED_green_off
00080b4a g     F Fixed_region	00000012 .hidden LED_red_off
00080b5c g     F Fixed_region	00000024 .hidden LED_all_toggle
00080b80 g     F Fixed_region	0000002a .hidden LED_toggle
00080bb4 g     F Fixed_region	00000020 .hidden SSC_Configure
00080bd4 g     F Fixed_region	00000016 .hidden SSC_Write
00080bea g     F Fixed_region	00000016 .hidden SSC_Read
00080c04 g     F Fixed_region	00000016 .hidden SMC_Configure
00080c1a g     F Fixed_region	00000008 .hidden SMC_Write
00080c22 g     F Fixed_region	0000000a .hidden SMC_Read
00080c30 g     F Fixed_region	00000052 .hidden ConfigureUsart
00080c82 g     F Fixed_region	0000005e .hidden init_board
00080ce0 g     F Fixed_region	00000064 .hidden main
00080d68 g     F Fixed_region	0000001c .hidden token_crc
00080d84 g     F Fixed_region	0000001a .hidden data_crc
00080d9e g     F Fixed_region	00000020 .hidden init_dma_token
00080dbe g     F Fixed_region	00000026 .hidden check_dma_token
00080de4 g     F Fixed_region	0000003e .hidden check_dma_transactions
00080e22 g     F Fixed_region	0000000c exit
00080e2e g     F Fixed_region	00000000 .hidden __I$use$semihosting
00080e2e g     F Fixed_region	00000002 .hidden __use_no_semihosting_swi
00080e30 g     F Fixed_region	00000010 _sys_exit
00080e44 g     O Fixed_region	000005e0 .hidden pins
00081424 g       Fixed_region	00000000 .hidden Region$$Table$$Base
00081444 g       Fixed_region	00000000 .hidden Region$$Table$$Limit
20000100 g     O Relocate_region	00000004 .hidden jiffies
20000104 g     O Relocate_region	00000001 .hidden usart2_flag
20000105 g     O Relocate_region	00000005 .hidden TOKEN
2000010c g     O Relocate_region	00000080 .hidden USART_BUFFER
20007000 g       ARM_LIB_HEAP	00000000 .hidden Image$$ARM_LIB_HEAP$$ZI$$Base
20007400 g       ARM_LIB_HEAP	00000000 .hidden Image$$ARM_LIB_HEAP$$ZI$$Limit
20007ffc g       ARM_LIB_STACK	00000000 .hidden Image$$ARM_LIB_STACK$$ZI$$Limit


